<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
        <label>Username</label>
        <input type="text" placeholder="username" id="uname">
        <!--<p id="name"></p>-->
        <label>AGE</label>
        <input type="number" placeholder="Enter age" id="unumb">
        <!--<p id="page"></p>-->
        <button id ="myBtn">Submit</button>
        <p class="para">This is my First Paragraph</p>
        <p class="para">This is my second Paragraph</p>
        <p class="para">This is my third Paragraph</p>
        <p class="para">This is my fourth Paragraph</p>
        <a class="para">Home</a>
        <button onclick="query()">Change paragraph</button>
    
    <script src="scriptlogin.js"></script>
</body>
</html>